{
  "environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=localhost;username=user;database=data_base;password=password",
    "Container": "server=db;username=user;database=data_base;password=password",
    "K8s": "server=db;username=user;database=data_base;password=password"
  }
}
